<<<<<<< HEAD
# ansible/inventories/overlay.ini
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/a3-redhat-lab-key.pem
ansible_ssh_common_args=-o ProxyJump=ec2-user@50.233.66.46
=======
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/a3-redhat-lab-key.pem
>>>>>>> f7180cb (added new inv)

[automationcontroller]
aap.dev.lab ansible_host=10.60.2.180

[aap_db]
aap-db.dev.lab ansible_host=10.60.2.132

<<<<<<< HEAD
[automationhub]
=======
[pah]
>>>>>>> f7180cb (added new inv)
pah.dev.lab ansible_host=10.60.2.239

[eda_nodes]
eda1.dev.lab ansible_host=10.60.2.49
eda2.dev.lab ansible_host=10.60.2.19

<<<<<<< HEAD
[execution_nodes]
exec1.dev.lab ansible_host=10.60.2.43

[satellite]
satellite.dev.lab ansible_host=10.60.1.17

[bastion]
bastion.dev.lab ansible_host=10.60.1.219
=======
[satellite]
satellite.dev.lab ansible_host=10.60.1.17

>>>>>>> f7180cb (added new inv)
